{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy-image",
      "dest": "/api/proxy-image.ts"
    },
    {
      "src": "/api/remove-background",
      "dest": "/api/remove-background.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/@imgly/background-removal-node/dist/**"
    },
    "app/actions.ts": {
      "includeFiles": "node_modules/@imgly/background-removal-node/dist/**"
    }
  }
}
